
<html>
<head>

<style>
#calc{


width:400px;
height:500px;
background-color:#576158;
margin-left: 483px;
border:solidrgb(0, 0, 0) 1px;



                }


#inp-text{
width:300px;
height:60px;
margin-top:50px;
margin-left: 45px;
border: rgb(14, 1, 1) 10px;
border-radius: 5px;
border:solid1px;
pointer-events: none;
color: darkblue;
font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
font-size: 30px;
font-weight: bold;
                }
h1{
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-weight: bold;
letter-spacing: 2px;
color: rgb(148, 39, 190);

text-align: center;




                }
#btn-grp{


width:50px;
height:50px;
margin-top: 30px;
padding:5px;
margin-left: 40px;
background-color: floralwhite;
color: black;
font-family: sans-serif;
border-style: hidden;




                }
#btn-grp:hover{
background-color:#bcd4d4 ;




                }
select{


height:40px;
width:100px;
background-color: #07b6b6;
color: white;
border-style: hidden;
border-radius: 4px;


                }
option{


background-color: white;
color: indigo;



                }
.op{


width:100px;
height:300px;


                }
.b1{
background-color: rgb(238, 24, 24);
width:100px;
height:50px;
color:white;
border-style: hidden;
                }
.b2{
background-color: rgb(6, 201, 39);
width:100px;
height:50px;
color:white;
border-style: hidden;
                }
.b3{
background-color: rgb(195, 35, 243);
width:100px;
height:50px;
color:white;
border-style: hidden;
                }



</style>
<title>My first calculater</title>
</head>
<body>

<divclass="main-body">

<center><h1>CALCULATER</h1></center>
<divid="calc">
<divclass="inp">
<inputid="inp-text"type="text"placeholder="0">
