<html>
<head>
<style>
.box{
width:400px;
height:200px;
position:relative;
margin:100px500px ;
background-color:#63EFDD;
           }
.box2{

position:absolute;
padding-top:50px;
padding-left:50px;
           }
.box3{

position:absolute;
padding-top:70px;
padding-left:50px;


           }

input{
height:30px;
border:0px ;
border-radius:5px
           }

button{
height:30px;
background-color:black;
color: white;border:0px ;
border-radius:5px
             }
label{
font-size:15px;
font-family:sans-serif;
           }


</style>
</head>

<body>


<divclass="box">


<divclass="box2">
<inputtype="text"id="mytext"placeholder="    Enter the string">
<buttononclick="myfunc()">Click here</button>
</div>


<divclass="box3">
<h3id="para1"></h3>
</div>
</div
</body>
<script>

functionmyfunc()
varx =document.getElementById("mytext").value;
vark =document.getElementById("para1");
k.innerHTML=x;
           }
</script>
</html>
